<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>793</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1203</width>
    <height>793</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1203</width>
    <height>793</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>pXRF An Calculator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_11">
   <item row="0" column="2">
    <widget class="QFrame" name="frame_app_title">
     <property name="styleSheet">
      <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <widget class="QLabel" name="label_app_title">
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 24pt &quot;Poppins&quot;;
color: rgb(42, 42, 42);</string>
        </property>
        <property name="text">
         <string>An Content Calculator by Portable X-Ray</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="gb_importFile">
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>10</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="title">
      <string>Importer un fichier</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="l_typeFile">
        <property name="text">
         <string>Type de données</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="select_chooseTypeFile">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>- Choisir un type de donnée -</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Microsonde - Données de reférence</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/xlsx_.ico</normaloff>img/xlsx_.ico</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Analyses pXRF - Données de calibration</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/xlsx_.ico</normaloff>img/xlsx_.ico</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Analyses pXRF - Données inconnues</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/xlsx_.ico</normaloff>img/xlsx_.ico</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_browserFile">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Parcourir ...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/import.ico</normaloff>img/import.ico</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QGroupBox" name="gb_project">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>10</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="title">
      <string>Projets</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QPushButton" name="pb_openProject">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="text">
         <string>Ouvrir un projet</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pb_saveProject">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="text">
         <string>Enregistrer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pb_newProject">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="text">
         <string>Nouveau projet</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="gb_validation">
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>10</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="title">
      <string>Validation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_23">
      <item>
       <widget class="QCheckBox" name="cb_probeReference">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Données de Reférence - Microsonde</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/xlsx_.ico</normaloff>img/xlsx_.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_pxrfCalibration">
        <property name="text">
         <string>Données de Calibration - pXRF</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/xlsx_.ico</normaloff>img/xlsx_.ico</iconset>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_unknownAnalysis">
        <property name="text">
         <string>Données d'analyses inconnu - pXRF</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/xlsx_.ico</normaloff>img/xlsx_.ico</iconset>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" rowspan="7">
    <widget class="Line" name="verticalLine_divider">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="l_img_logo">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>img/logo_1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="gb_calibration">
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>10</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="title">
      <string>Calibration</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QPushButton" name="pb_formatProbe">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Format -microsonde</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/format.ico</normaloff>img/format.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_formatPXRF">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Format - pXRF</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/format.ico</normaloff>img/format.ico</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QGroupBox" name="gb_resultCalcicite">
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>10</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="title">
      <string>Résultat calcicité</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <widget class="QPushButton" name="pb_extractResult">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Extraire - Excel</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/save.ico</normaloff>img/save.ico</iconset>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="gb_traitment">
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>10</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="title">
      <string>Traitement</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QPushButton" name="pb_calibrer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Corriger les données</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/gears.ico</normaloff>img/gears.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_start">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
          <stylestrategy>PreferAntialias</stylestrategy>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(44, 202, 57);
background-color: rgb(85, 255, 127);</string>
        </property>
        <property name="text">
         <string>LANCER LE TRAITEMENT</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/start.ico</normaloff>img/start.ico</iconset>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" rowspan="7">
    <widget class="QFrame" name="frame_tabs">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(217, 217, 217, .4);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tw_tabs">
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_calibration_probe">
         <attribute name="title">
          <string>Calibration Microsonde</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QTableWidget" name="table_calibration_probe">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_calibration_pxrf">
         <attribute name="title">
          <string>Calibration pXRF</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QTableWidget" name="table_calibration_pxrf">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_correction_factor">
         <attribute name="title">
          <string>Facteur de correction</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QTableWidget" name="table_correction_factor">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_pxrf_analysis">
         <attribute name="title">
          <string>Analyses pXRF corrigées</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QTableWidget" name="table_pxrf_analysis">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_results">
         <attribute name="title">
          <string>Résultats</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QTableWidget" name="table_results">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
